<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="macros.xacro"/>

    <!-- Materials -->
    <gazebo reference="body">
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="camera">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="grabber">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Plugins -->
    <gazebo>

        <plugin name="controller_plugin" filename="libgazebo_ros_force.so">
            <link_name>body</link_name>
            <force_frame>link</force_frame>
        </plugin>

        <!-- <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>30</update_rate>
            <joint_name>camera_fix</joint_name>
        </plugin> -->

        <plugin name="p3d" filename="libgazebo_ros_p3d.so">
            <frame_name>world</frame_name>
            <body_name>body</body_name>
            <topic_name>odom</topic_name>
            <update_rate>30.0</update_rate>
        </plugin>
    </gazebo>

    <gazebo reference="body">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topic>imu</topic>
            <link_name>body</link_name>
            <update_rate>30.0</update_rate>
            <gaussian_noise>0.0</gaussian_noise>
            <xyz_offset>0 0 0</xyz_offset>
            <rpy_offset>0 0 0</rpy_offset>
            <frame_name>body</frame_name>
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    
    <!-- Camera -->
    <gazebo reference="camera">
        <!-- <light name='flashlight' type='spot'>
            <pose>0 0 0 -3.14159 -1.57059 3.14159</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>30</range>
                <constant>0.35</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>0.6</inner_angle>
                <outer_angle>1</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light> -->

        <sensor type="camera" name="front_cam">
            <update_rate>30</update_rate>
            <visualize>true</visualize>

            <camera name="cam">
                <horizontal_fov>1.04699999</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </camera>

            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <frameName>camera_optical</frameName>
                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
            </plugin>

        </sensor>
    </gazebo>

</robot>