<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="macros.xacro"/>

    <!-- Materials -->
    <gazebo reference="body">
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="camera">
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- Plugins -->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>30</update_rate>
            <joint_name>body_fix</joint_name>
        </plugin>
    </gazebo>
    
    <!-- Camera -->
    <gazebo reference="camera">
        <light name='flashlight' type='spot'>
            <pose>0 0 0 -3.14159 -1.57059 3.14159</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>30</range>
                <constant>0.35</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>0.6</inner_angle>
                <outer_angle>1</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>

        <sensor type="camera" name="sim_camera">
            <update_rate>60</update_rate>
            <visualize>true</visualize>

            <camera name="cam">
                <horizontal_fov>1.04699999</horizontal_fov>
                <image>
                    <width>720</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>

            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <frameName>camera_optical</frameName>
                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
            </plugin>

        </sensor>
    </gazebo>

</robot>