<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="macros.xacro"/>

    <!-- Materials -->
    <gazebo reference="body">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="arm">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Plugins -->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>30</update_rate>
            <joint_name>body_arm</joint_name>
        </plugin>
    </gazebo>

    <!-- Cameras -->
    
    <!-- Camera R -->
    <gazebo reference="camera_r_link">
        <sensor type="camera" name="camera_r">
            <update_rate>20</update_rate>
            <visualize>true</visualize>

            <camera name="cam_r">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>

            <plugin name="camera_r_plugin" filename="libgazebo_ros_camera.so">
                <frameName>camera_r_link</frameName>
                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
            </plugin>

        </sensor>
    </gazebo>

    <!-- Camera L -->
    <gazebo reference="camera_l_link">
        <sensor type="camera" name="camera_l">
            <update_rate>30</update_rate>
            <visualize>true</visualize>

            <camera name="cam_l">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>

            <plugin name="camera_l_plugin" filename="libgazebo_ros_camera.so">
                <frameName>camera_l_link</frameName>
                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
            </plugin>

        </sensor>
    </gazebo>

</robot>